import { test, expect } from '@playwright/test';

test.describe('Accessibility Tests', () => {
  test('Validate form and alert accessibility', async ({ page }) => {
    await page.goto('/#/admin');
    const snapshot = await page.accessibility.snapshot();

    // Validate the presence of a form
    const form = snapshot?.children?.find((node: any) => node.role === 'form');
    if (!form) {
      throw new Error('Form element is missing in the accessibility tree');
    }
    expect(form).toBeTruthy();

    // Validate the presence of an alert (if any error messages are displayed)
    const alert = snapshot?.children?.find((node: any) => node.role === 'alert');
    if (alert) {
      if (!alert.name) {
        throw new Error('Alert role exists but does not contain meaningful text');
      }
      expect(alert.name).toBeTruthy();
    }
  });
});
